{
  "name": "umass/umass_global_branding",
  "type": "drupal-custom-module",
  "description": "A Custom Module to Cache/Insert the UMass Amherst global header and footer from files hosted in a central location.",
  "keywords": ["Drupal", "UMass"],
  "license": "GPL-2.0+",
  "homepage": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-global-branding/src/master/",
  "authors": [
        {
            "name": "Dave Ruderman (druderman)",
            "email": "david.ruderman@umass.edu",
            "role": "Maintainer"
        }
    ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-global-branding/issues",
    "source": "https://bitbucket.org/nsssystems/qs-mod-d8-umass-global-branding/src/master/"
  },
  "require": { }
}
