js:
  header: true
  version: 1.x
  js:
    //www.umass.edu/static/branding/js/umass_header.js: { type: external, minified: false }

css:
  header: true
  version: 1.x
  css:
    theme:
      //www.umass.edu/static/branding/css/styles.css: { type: external, minified: false }

js_dev:
  header: true
  version: 1.x
  js:
    //dev.www.umass.edu/static/branding/js/umass_header.js: { type: external, minified: false }

css_dev:
  header: true
  version: 1.x
  css:
    theme:
      //dev.www.umass.edu/static/branding/css/styles.css: { type: external, minified: false }
